<se.par.amsen.shopdesign.gui.view.custom.MainMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.par.amsen.shopdesign.MainActivity$PlaceholderFragment" >

</se.par.amsen.shopdesign.gui.view.custom.MainMenuView>